{
  "ConnectionStrings": {
   // "Default": "Server=43.255.152.25;Initial Catalog=NurseryDB;Persist Security Info=False;User ID=nitesh;Password=Yash5555@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "Default": "Server=WAILAP79\\SQLEXPRESS; Database=NurSaryNewDB; Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
